& when (@media-common = true) {
	.magictabs .item.activated, .magictabs .item:hover {
		border-color : #ff3366;
	}
	.content-products .mage-magictabs {
		display: none;
	}
	.content-products .mage-magictabs.activated {
		display: block;
	}
	.content-products .product-items {
		opacity: 0;
	}
	.content-products .product-items.grid-init, .content-products .grid-init .product-items, .content-products .slick-initialized .product-items, .content-products .product-items.slick-initialized {
		opacity: 1;
	}
	.content-products .product-item-info {
		width: auto;
	}
}